pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'javase-simple-study'
include 'simple-study-sorted'
include 'simple-study-data-structure'

